HOST_PORT=8000
DOCUMENTDB_HOST=https://yourdocumenthost.documents.azure.com:443/
DOCUMENTDB_AUTHKEY=your auth key
DOCUMENTDB_DB_ID=Acme
DOCUMENTDB_COLLECTION_ID=Bookings
X_AUTH_HEADER=your auth header
